<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Wedding Website landing page design html css </title>
    <link href="{% static 'css/Wedding.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- <script>
    alert("Welcome to JS");
</script> -->

<body>
    <header>
        <div class="info">
            <span> <i class=" fa fa-phone"></i> +91 7565974787</span>
            <span> <i class="fa fa-envelope"></i> example@gmail.com</span>
        </div>
        <nav>
            <div class="logo">
                <i class="fa fa-gift"></i>Wedding gift
            </div>
            <div class="menu">
                <a href="{% url 'main' %}">Home</a>
                <a href="{% url 'aboutUs' %}">About Us</a>
                <a href="{% url 'services' %}">Services</a>
                <!-- <select name="services" id="0">
                    <option value="Services">
                        <a href="{% url 'services' %}">Services</a>
                    </option>
                    <option value="Marriage">Marriage</option>
                    <option value="Engagement">Engagement</option>
                    <option value="Anniversary">Anniversary</option>
                </select> -->
                <a href="{% url 'couple' %}">Couples story</a>
                <a href="{% url 'invitation' %}">Invitation Card</a>

                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}"> Logout </a>
                {% else %}
                <a href="{% url 'register' %}"> Register </a>
                {% endif %}
            </div>
        </nav>

        {% if not user.is_authenticated %}
        <div class="box">
            <center>
                <h4 style="margin: 0px;">Login</h4>
            </center>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="uniqueName" placeholder="Unique User Name" required>
                <input type="password" name="password" placeholder="Enter Your Password" required style="margin: 10px 0px;  line-height: 70%; background-color: rgba(0, 0, 0, 0.1); width: 100%; padding: 10px; border: 2px solid grey; border-radius: 5px;">
                <center>
                    <input type="submit" name="" value="Get Started">
                </center>
            </form>
        </div>

        {% endif %}

        <div class="htext">
            <h1>Wedding Search.</h1>
            <h2>Best Matching <span>Couples</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur reprehenderit vitae modi
                doloremque, laboriosam minima qui mollitia saepe natus perspiciatis eius harum maiores assumenda
                pariatur libero praesentium itaque nam tempora unde nesciunt? Ipsam quod quos voluptatibus reprehenderit
                cumque! Voluptatum explicabo iure itaque enim, quia nisi minus ex velit! Laudantium?
            </p>
            <br>
            <a href="{% url 'main' %}">Read more</a>
        </div>
    </header>
</body>

</html>