<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Wedding Website landing page design html css </title>
    <link href="{% static 'css/Wedding.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .box {
            background: white;
            width: 450px;
            position: static;
            padding: 5px 20px 5px 30px;
            border-radius: 3%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header style="padding-top: 15px;">
        {% if not user.is_authenticated %}
        <div class="box">
            <center>
                <h4 style="margin: 0px;">Register & Join our Wedding</h4>
            </center>
            <form>
                {% csrf_token %}
                <input type="text" name="uniqueName" placeholder="Unique User Name" required>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="emailaddress" placeholder="Your Email Id" required>
                <input type="number" name="age" placeholder="Your Age" required>
                <input type="file" id="myFile" name="filename">
                <input type="text" name="motherTongue" placeholder="Mother Tongue" required>
                <input type="number" name="contactno" placeholder="Your Contact" required>
                <input type="text" name="address" placeholder="Your Address" required>
                <div class="select_01">
                    <p class="hint_01"> Looking For </p>
                    <select name="for" id="for">
                        <option value="Women">Women</option>
                        <option value="Men">Men</option>
                    </select>
                </div>
                <div class="select_02">
                    <p class="hint_02"> Find Age Between </p>
                    <select name="find_Age" id="age">
                        <option value="18-25">18-25</option>
                        <option value="25-30">25-30</option>
                        <option value="30-40">30-40</option>
                        <option value="40 50">40 50</option>
                        <option value="50 60">50 60</option>
                    </select>
                </div>
                <input type="text" name="hobby" placeholder="Your Interest" required>
                <input type="password" name="password" placeholder="Enter Your Password" required>
                <center>
                    <input type="submit" name="" value="Get Started">
                </center>
                <p style="margin-bottom: 0px;">By registering, you agree to our <span>Terms & Conditions.</span></p>
            </form>
        </div>

        {% endif %}
    </header>
</body>

</html>